# VeloTourismOpenData

./: Program.cs  VeloTourismOpenData.csproj  VeloTourismOpenData.sln
Control/: DistanceCalculator.cs  ModelComputer.cs  PisteParser.cs
Model/: GeoPoint.cs  GeoShape.cs  Monument.cs  TouristicCircuit.cs  TouristicTrack.cs  Velib.cs
OpenDataModel/: MonumentModel.cs  MonumentOpenData.cs  Piste.cs
Parser/: MonumentParser.cs  PisteParser.cs  VelibParser.cs
SourceDatasets/: velib_a_paris_et_communes_limitrophes.json
